<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Kemmis.MyWorkItemsOnPendingChangesPage.Rafe Kemmis.8043c452-b058-4276-bad3-042e90421c69"
                  Version="1.0.13" Language="en-US" Publisher="Rafe Kemmis" />
        <DisplayName>My Work Items for VS2019</DisplayName>
        <Description xml:space="preserve">Displays the most recently changed work items of your choice inside of the Pending Changes and  Git Changes pages in Team Explorer and allows you to associate with your checkin. If you've recently modified (changed the status) of a work item assigned to you, then it will show up for you to use.</Description>
        <MoreInfo>https://github.com/kemmis/Kemmis.MyWorkItemsOnPendingChangesPage</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Icon.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>work item tfs team foundation server git</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,5.0)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.7.2.TargetingPack" Version="[16.0.28517.75,17.0)" DisplayName=".NET Framework 4.7.2 targeting pack" />
    </Prerequisites>
</PackageManifest>